apiVersion: v1 
kind: Service 
metadata: 
  name: auth-servcie 
spec: 
  type: NodePort   
  ports:    
   - protocol: TCP 
     nodePort: 30002 
     port: 5001 
     targetPort: 5000 
  selector: 
    app: auth-servcie-app