apiVersion: v2
name: url-shortener-chart
description: A Helm chart for the Web Services and Cloud Based Systems course
# we do not ship utilities, this chart allows to deploy our url-shortener microservices
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ingress-nginx
    version: "4.1.0"
    repository: https://kubernetes.github.io/ingress-nginx
